<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-align: center;
    }
    body{
        background-color: rgb(183, 205, 226);
    }
    #info{
        height: 40vh;
    }
    #info2{
        color: beige;
        height: 60vh;
    }
    #city{
    font-weight: 500;
    font-size: 2rem ;
    color: #30475E;
    letter-spacing: 2px;

}
#temp{
    font-size: 8rem;
    font-weight: 200;
}
#t{
    font-size: 1.5rem;
    letter-spacing: 3px;
}

</style>
<body>
    <div id="info">

    </div>
   <div id="info2">
       <h3 id="city"></h3>
       <h1 id="temp"></h1>
       <p id="demo"></p>
       <p2 id="t"></p2>
       <div class="d-flex justify-content-center mt-3">
          <p class="mx-3">Wind: <span id="wind"> </span></p>
          <p>Humidity: <span id="hu"> </span></p>
          </div>
           
   </div>
</body>
<script src="w.js"></script>
</html>